<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A13E2EC0-5900-48C4-83EB-7223A2E17E36}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.8427546296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1174" clickPointY="154" imageFileName="tcvi27824095332406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.8427662037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27824182832408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.8427893519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1542" clickPointY="162" imageFileName="tcvi27824412532409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.8428125" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278245812324011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.8428472222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278249515324013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42852.8429050926" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel2.panelParentConferencer" objectLeft="1337" objectTop="135" objectRight="1510" objectBottom="166" clickPointX="1431" clickPointY="142" imageFileName="tcvi278254515324015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42852.8431597222" objectName="Aliases.browser.pageEsgi11.panelLptopmenudiv.table.table.cellTabmenu.panelHome" objectLeft="797" objectTop="142" objectRight="970" objectBottom="178" clickPointX="864" clickPointY="158" imageFileName="tcvi278276281324017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42852.8433333333" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="916" clickPointY="120" imageFileName="tcvi27829118732400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42852.8433564815" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1878" clickPointY="42" imageFileName="tcvi27829284332402.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
