<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{54C614FC-FDCA-4262-B616-031BB0243C2D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42867.6234837963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1233" clickPointY="166" imageFileName="tcvi5464176572926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42867.6234837963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5464239072928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42867.6235069444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1492" clickPointY="151" imageFileName="tcvi5464456272929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42867.6235185185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54645234729211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42867.6235416667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54647265729213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42867.6236342593" objectName="Aliases.browser.pageEsgi6.panelFadeContainer.panelGeneratebut.vgIcon" objectLeft="1311" objectTop="522" objectRight="1471" objectBottom="586" clickPointX="1399" clickPointY="564" imageFileName="tcvi54654812729216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42867.6236574074" objectName="Aliases.browser.pageEsgi6.panelLpcenterbody.panel.panelTestResultsMainTable.panelTestResultsMainTableRow2.buttonShowForWholeClass" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54656828729218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42867.6238425926" objectName="Aliases.browser.BrowserWindow3" objectLeft="0" objectTop="0" objectRight="1267" objectBottom="924" clickPointX="-1" clickPointY="-1" imageFileName="tcvi54673359729220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42867.6238888889" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="887" clickPointY="111" imageFileName="tcvi54677062729228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="42867.623900463" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1870" clickPointY="29" imageFileName="tcvi54678578729229.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
