<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0C3307F3-5E98-4FAA-A603-AF3010B34B42}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42865.6162615741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="1205" clickPointY="139" imageFileName="tcvi684181765170244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42865.6162731481" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi684182531170246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42865.6162962963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="1515" clickPointY="145" imageFileName="tcvi684184859170247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42865.6163194444" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi684186296170249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42865.6163310185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6841877651702410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42865.6165393519" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="911" clickPointY="114" imageFileName="tcvi6842051711702411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42865.6165625" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1896" clickPointY="3" imageFileName="tcvi6842070461702413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
