<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{82271964-ADF2-49AD-8465-B59E3594C119}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.7761689815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="1222" clickPointY="131" imageFileName="tcvi272488031122326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.7761805556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi272488937122328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.7761921296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="1593" clickPointY="138" imageFileName="tcvi272490593122329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.7762037037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2724912181223211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.7762268518" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="127" objectRight="1712" objectBottom="154" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2724932811223213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.7763194444" objectName="Aliases.browser.pageEsgi6.panelFadeContainer.panelBoxstudents.panelHierarchybox2.textnodeHstudentid" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2725013901223215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42852.7763773148" objectName="Aliases.browser.pageEsgi6.panelLpcenterbody.panel.panelTestResultsMainTable.panelTestResultsMainTableRow.panelTestResultsBox.buttonTest" objectLeft="831" objectTop="700" objectRight="993" objectBottom="732" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2725056091223217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42852.7766666667" objectName="Aliases.browser.pageEsgi8.buttonReTestAllItems" objectLeft="1038" objectTop="600" objectRight="1398" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2725310621223219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42852.7767013889" objectName="Aliases.browser.pageEsgi8.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="744" clickPointY="979" imageFileName="tcvi2725337651223221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42852.7767013889" objectName="Aliases.browser.pageEsgi8.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="744" clickPointY="979" imageFileName="tcvi2725345781223223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="42852.776712963" objectName="Aliases.browser.pageEsgi8.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="744" clickPointY="979" imageFileName="tcvi2725355621223224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42852.7767361111" objectName="Aliases.browser.pageEsgi8.buttonN" objectLeft="1091" objectTop="948" objectRight="1258" objectBottom="1001" clickPointX="1146" clickPointY="960" imageFileName="tcvi2725368751223225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42852.7767476852" objectName="Aliases.browser.pageEsgi8.buttonN" objectLeft="1091" objectTop="948" objectRight="1258" objectBottom="1001" clickPointX="1146" clickPointY="960" imageFileName="tcvi2725377181223227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42852.7767592593" objectName="Aliases.browser.pageEsgi8.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="799" clickPointY="969" imageFileName="tcvi2725391091223228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42852.7767708333" objectName="Aliases.browser.pageEsgi8.buttonY" objectLeft="662" objectTop="948" objectRight="829" objectBottom="1001" clickPointX="799" clickPointY="969" imageFileName="tcvi2725399681223229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="42852.7768287037" objectName="Aliases.browser.pageEsgi9.buttonClose" objectLeft="885" objectTop="826" objectRight="1035" objectBottom="886" clickPointX="966" clickPointY="860" imageFileName="tcvi2725453591223232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="42852.7770833333" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="889" clickPointY="115" imageFileName="tcvi2725672031223234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="42852.7771180556" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1896" clickPointY="21" imageFileName="tcvi2725700931223236.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
