<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4B8F5D90-6350-4B15-BE94-B50DE18C1DC3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.7318518519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="1241" clickPointY="133" imageFileName="tcvi268658734151084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.7318634259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268659875151086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.7318981482" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="1498" clickPointY="136" imageFileName="tcvi268663125151087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.7319097222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268664203151089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.7319328704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="127" objectRight="1712" objectBottom="154" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2686662031510811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42852.7321296296" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2686830151510813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42852.7321412037" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1892" clickPointY="10" imageFileName="tcvi2686845621510815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
