<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E7899C4-AD39-47A2-BC24-28B4E689AE06}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.8492013889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkFeatures" objectLeft="923" objectTop="199" objectRight="1051" objectBottom="259" clickPointX="986" clickPointY="220" imageFileName="tcvi27879789015284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.8496875" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE5.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkPricing" objectLeft="1179" objectTop="199" objectRight="1292" objectBottom="259" clickPointX="1263" clickPointY="243" imageFileName="tcvi27883992115286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42852.8499074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE6.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkSupport" objectLeft="1295" objectTop="199" objectRight="1417" objectBottom="259" clickPointX="1345" clickPointY="231" imageFileName="tcvi27885945315288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42852.8501041667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE7.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkPartners" objectLeft="1420" objectTop="199" objectRight="1551" objectBottom="259" clickPointX="1476" clickPointY="238" imageFileName="tcvi278876468152810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="42852.8503472222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE8.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkBlog" objectLeft="1554" objectTop="199" objectRight="1643" objectBottom="259" clickPointX="1604" clickPointY="225" imageFileName="tcvi278897187152812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42852.8506134259" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1020" clickPointX="1877" clickPointY="16" imageFileName="tcvi278919875152814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
