<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E7899C4-AD39-47A2-BC24-28B4E689AE06}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.8492013889" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkFeatures2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27879789015284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.8496875" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE5.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkPricing2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27883992115286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42852.8499074074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE5.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkSupport" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27885945315288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="42852.8501041667" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE5.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkFriendsOfEsgi" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278876468152810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="42852.8503472222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelNavbarCollapseNavMainCollap.panelContainer.navNavMainMegaMenu.linkBlog" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278897187152812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="42963.8094444444" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1045" clickPointX="1904" clickPointY="23" imageFileName="tcvi445050515183760.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
