<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{33FA5E46-6635-492C-8934-72463CB2ABCE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42898.79625" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE10.toolbarNavBar.toolbaritemUrlbarContainer.textboxUrlbar.inputAutocompleteTextboxUrlbarIn" objectLeft="74" objectTop="56" objectRight="1101" objectBottom="75" clickPointX="-1" clickPointY="-1" imageFileName="tcvi870902296161568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42898.796412037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE11.header.textboxUsername" objectLeft="994" objectTop="99" objectRight="1104" objectBottom="119" clickPointX="-1" clickPointY="-1" imageFileName="tcvi870916296161569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42898.7964236111" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE11.header.textboxUsername" objectLeft="994" objectTop="99" objectRight="1104" objectBottom="119" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8709176711615610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42898.7964351852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE11.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.panelColMd8.passwordboxPassword" objectLeft="1201" objectTop="99" objectRight="1311" objectBottom="119" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8709183281615612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42898.7964699074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE11.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.panelColMd8.passwordboxPassword" objectLeft="1201" objectTop="99" objectRight="1311" objectBottom="119" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8709220001615624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42898.7968171296" objectName="Aliases.browser.pageClassManagementTool.panelHome.panelClearfixHeader" objectLeft="20" objectTop="60" objectRight="1900" objectBottom="118" clickPointX="1744" clickPointY="61" imageFileName="tcvi8709518281615629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42898.7968287037" objectName="Aliases.browser.pageClassManagementTool.panelHome.panelClearfixHeader" objectLeft="20" objectTop="60" objectRight="1900" objectBottom="118" clickPointX="1646" clickPointY="115" imageFileName="tcvi8709529531615630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42898.7968402778" objectName="Aliases.browser.pageClassManagementTool.linkSignOff" objectLeft="1693" objectTop="68" objectRight="1774" objectBottom="108" clickPointX="1718" clickPointY="92" imageFileName="tcvi8709537341615631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42898.7968634259" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1728" objectBottom="1020" clickPointX="1684" clickPointY="19" imageFileName="tcvi8709558751615633.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
