<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{33FA5E46-6635-492C-8934-72463CB2ABCE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42947.6327199074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE13.header.textboxUsername" objectLeft="1088" objectTop="83" objectRight="1198" objectBottom="103" clickPointX="1140" clickPointY="96" imageFileName="tcvi1688377343142964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42947.6327314815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE13.header.textboxUsername" objectLeft="1088" objectTop="83" objectRight="1198" objectBottom="103" clickPointX="-4" clickPointY="-4" imageFileName="tcvi1688378187142966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42947.6327546296" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE13.header.textboxUsername" objectLeft="1088" objectTop="83" objectRight="1198" objectBottom="103" clickPointX="-4" clickPointY="-4" imageFileName="tcvi1688380187142967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42947.6327662037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE13.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.panelColMd8.passwordboxPassword" objectLeft="1295" objectTop="83" objectRight="1405" objectBottom="103" clickPointX="-4" clickPointY="-4" imageFileName="tcvi1688380812142969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42947.6327893519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE13.header.panelLoginForm.panelLoginFormContainer.panelRow.panelColMd5.panelColMd8.passwordboxPassword" objectLeft="1295" objectTop="83" objectRight="1405" objectBottom="103" clickPointX="-4" clickPointY="-4" imageFileName="tcvi16883831091429611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42947.6346064815" objectName="Aliases.browser.BrowserWindow2" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="1040" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16885396871429612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42947.6346180556" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1045" clickPointX="1892" clickPointY="6" imageFileName="tcvi16885406091429614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
