<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7BAA4212-C78A-4364-9C67-CCA8E00876AA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.8386226852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1284" clickPointY="157" imageFileName="tcvi2778837964444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.8386226852" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2778845004446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.8386458333" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1597" clickPointY="158" imageFileName="tcvi2778863124447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.8386574074" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2778873434449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.8386805556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27788957844411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.83875" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel2.panelStudentExplorer" objectLeft="977" objectTop="135" objectRight="1150" objectBottom="166" clickPointX="1060" clickPointY="153" imageFileName="tcvi27789545344413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42852.8389814815" objectName="Aliases.browser.pageEsgi10.panelLptopmenudiv.table.table.cellTabmenu.panelLogout" objectLeft="797" objectTop="99" objectRight="970" objectBottom="135" clickPointX="866" clickPointY="107" imageFileName="tcvi27791485944415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42865.623599537" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1873" clickPointY="30" imageFileName="tcvi684815375167840.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
