<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37C61F05-1947-48CF-B0FF-4A047DC1CDD5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.8409490741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="1196" clickPointY="159" imageFileName="tcvi27808509326766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.8409490741" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27808559326768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.8409722222" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="147" objectRight="1319" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27808685926769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.8409837963" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="1577" clickPointY="166" imageFileName="tcvi278088437267611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.8409953704" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="147" objectRight="1630" objectBottom="177" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278088984267612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.8410185185" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="151" objectRight="1712" objectBottom="178" clickPointX="-1" clickPointY="-1" imageFileName="tcvi278091140267614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42852.8410648148" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel2.panelTestExplorer" objectLeft="1157" objectTop="135" objectRight="1330" objectBottom="166" clickPointX="1240" clickPointY="145" imageFileName="tcvi278095093267616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="42852.8412962963" objectName="Aliases.browser.pageTestExplorer.panelFadeContainer.textnodeBack" objectLeft="1741" objectTop="109" objectRight="1796" objectBottom="142" clickPointX="1780" clickPointY="134" imageFileName="tcvi278114812267618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="42852.8414930556" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="865" clickPointY="101" imageFileName="tcvi278131671267620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="42865.6274074074" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1890" clickPointY="29" imageFileName="tcvi685144203159040.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
