<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{63E7BB3D-48FA-4A8C-AE25-2267A063C29F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.7333564815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="1168" clickPointY="144" imageFileName="tcvi268789328118484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.7333680556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268789984118486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.7333912037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="1530" clickPointY="141" imageFileName="tcvi268792437118487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.7334027778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268793031118489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42852.7334259259" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="127" objectRight="1712" objectBottom="154" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2687950001184811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="42852.7336689815" objectName="Aliases.browser.pageEsgi6.panelTopMenu.panel.panelLogout" objectLeft="797" objectTop="96" objectRight="970" objectBottom="127" clickPointX="883" clickPointY="99" imageFileName="tcvi2688162501184813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="42852.7336921296" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1898" clickPointY="17" imageFileName="tcvi2688183431184815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
