<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{684FE720-9E63-462F-A4CB-6E2026F16E88}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42852.7342939815" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="1172" clickPointY="146" imageFileName="tcvi26887043773526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42852.7343055556" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.textboxUsername" objectLeft="1154" objectTop="123" objectRight="1319" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi26887082873528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42852.7343287037" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="1513" clickPointY="138" imageFileName="tcvi26887265673529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42852.7343402778" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.passwordboxPassword" objectLeft="1465" objectTop="123" objectRight="1630" objectBottom="153" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268873640735211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42852.7343518519" objectName="Aliases.browser.pageEsgiOneOnOneAssessmentsMadeE4.header.panelLoginForm.panelLoginFormContainer.panelRow.buttonLogin" objectLeft="1657" objectTop="127" objectRight="1712" objectBottom="154" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268875609735213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42852.7345486111" objectName="Aliases.browser.pageEsgi7.panelLptopmenudiv.table.table.cellTabmenu.panelLogout" objectLeft="797" objectTop="99" objectRight="970" objectBottom="135" clickPointX="904" clickPointY="113" imageFileName="tcvi268891859735215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42852.7345717593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1931" objectBottom="1031" clickPointX="1883" clickPointY="8" imageFileName="tcvi268894500735217.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
